[HW_CONF]
Aa=2300.000
Acquisition_mode=1
Baud_Rate=2
Black_level=0
Calibration_date=20220505
Camera_ref=000125HF
Correction_table_activation=1
Default_acquisition_configuration=ACQ_CTD
Delay_after_power_up_on_time_mode=0
Exp=1.136
Gain=6
IP_adress=193.49.112.100
Image_volume=0.710
Last_parameters_modification=202205091430
Light_ref=000009VE2
Minimum_remaining_memory_for_thumbnail_saving=20000
Operator_email=camille.catalano@imev-mer.fr
Pixel_Size=73
Pressure_offset=0.600
Pressure_sensor_ref=216149
Shutter=75
Storage_capacity=393773
Threshold=22
Time_between_lighting_power_up_and_trigger=0
Time_between_lighting_trigger_and_acquisition=250

[ACQ_CONF]
Acquisition_frequency=25.000
Analog_output_activation=1
Appendices_ratio=1.5
Blocs_per_PT=1
Configuration_name=ACQ_CTD
Embedded_recognition=0
Frames_per_bloc=10
Gain_for_analog_out=5000
Image_nb_for_smoothing=10
Interval_for_measuring_background_noise=10
Limit_lpm_detection_size=10
Maximal_internal_temperature=60
Minimum_object_number=0
Operator_email=camille.catalano@imev-mer.fr
PT_mode=3
Pressure_difference_for_auto_stop=30
Pressure_for_auto_start=10
Result_sending=0
Save_images=2
Save_synthetic_data_for_delayed_request=0
Vignetting_lower_limit_size=620

[sample_metadata]
cruise=TALPRO
ship=RV Belgica II
filename=20220518-034504
profileid=01
bottomdepth=nan
ctdrosettefilename=ctd01
latitude=43�48 08
longitude=009�30 37
firstimage=11209
dn=
winddir=nan
windspeed=nan
seastate=nan
nebuloussness=nan
comment=
endimg=27940
yoyo=
stationid=CTD01
sampletype=P
integrationtime=nan
argoid=
sampledatetime=20220518-042127-284
